{
  "botToken": "YOUR BOT TOKEN, Get this from Discord developer portal",
  "botStatus": "YOUR BOT STATUS, Must be replaced to one of them: 'online' or 'idle' or 'dnd' or 'invisible'",
  "botActivityName": "YOUR BOT ACTIVITY NAME, That display bottom of your status",
  "displayMemberCountVoiceChannelId": "ENTER THE VOICE CHANNEL ID, For display your total server members count",
  "welcomeChannelId": "YOUR WELCOME CHANNEL ID, For send a welcome message and delete it after 90s (Only Numbers)",
  "welcomeLogChannelId": "YOUR WELCOME LOG CHANNEL ID, For send some info about this member (Only Numbers)",
  "welcomeRoleId": "YOUR WELCOMER ROLE ID, Assign to the human's member (Only Numbers)",
  "welcomeBotRoleId": "YOUR WELCOMER BOT ROLE ID, Assign to the bot's user (Only Numbers)",
  "welcomeChannelLinkButton": {
    "label": "YOUR CHANNEL WELCOMER BUTTON LABEL (Less than 80 characters)",
    "url": "YOUR CHANNEL WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
  },
  "pingOnJoinChannelId": "YOUR PING ON JOIN CHANNEL ID, Fo mention joined member and delete it after 3s (Only Numbers)",
  "dmWelcomerDescription": "YOUR DM WELCOMER EMBED DESCRIPTION (Less than 4096 characters and use '\n' for go to the any new line)",
  "dmWelcomerLinkButtons": {
    "first": {
      "label": "FIRST DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "FIRST DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    },
    "second": {
      "label": "SECOND DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "SECOND DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    },
    "third": {
      "label": "THIRD DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "THIRD DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    },
    "fourth": {
      "label": "FOURTH DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "FOURTH DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    }
  }
}
